
print ("34Ведите своё количество монет: золото, серебро, медь")
g = int(input("золото:")) *100
s = int(input("серебро:")) *10
c = int(input("медь:"))
while True:
    o = g + s + c
    print ("Нужная операция? '+' добавить '-' отнять")
    a = input()
    if a == "+":
        print ("Сколько нужно добавить: золото, серебро, медь")
        z = int(input("золото:")) * 100
        x = int(input("серебро:")) *10
        v = int(input("медь:"))
        l = z + x + v
        r = o + l
        g = (r) // 100
        c = (r) % 10
        s = (((r)-g) // 10) % 10
        print ("У вас")
        print (g, "золотых")
        print (s, "серебрянных")
        print (c, "медных")
    if a == "-":
        print ("Сколько нужно отнять: золото, серебро, медь")
        z = int(input('золото:')) * 100
        x = int(input('серебро:')) *10
        v = int(input('медь:'))
        l = z + x + v
        r = o - l
        g = (r) // 100
        c = (r) % 10
        s = ((r) // 10) % 10
        print ("У вас")
        print (g, "золотых")
        print (s, "серебрянных")
        print (c, "медных")


